spring.application.name=appwithdraw
server.port=83
#Connect Postgres
spring.datasource.url=jdbc:postgresql://localhost:5434/db_transaction
spring.datasource.username=postgres
spring.datasource.password=Aforo2552019
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect